{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["@types/bun"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    "moduleResolution": "bundler",
    "paths": {
      "agent-worker": ["./packages/agent-worker/src/index.ts"],
      "@agent-worker/agent": ["./internals/agent/src/index.ts"],
      "@agent-worker/loop": ["./internals/loop/src/index.ts"],
      "@agent-worker/shared": ["./internals/shared/src/index.ts"],
      "@agent-worker/harness": ["./internals/harness/src/index.ts"],
      "@semajsx/blocks": ["./internals/blocks/src/index.ts"],
      "@semajsx/chat": ["./internals/chat/src/index.ts"],
      "@semajsx/core": ["./internals/core/src/index.ts"],
      "@semajsx/dom": ["./internals/dom/src/index.ts"],
      "@semajsx/icons": ["./internals/icons/src/index.ts"],
      "@semajsx/logger": ["./internals/logger/src/index.ts"],
      "@semajsx/mermaid": ["./internals/mermaid/src/index.ts"],
      "@semajsx/prompt": ["./internals/prompt/src/index.ts"],
      "@semajsx/signal": ["./internals/signal/src/index.ts"],
      "@semajsx/ssg": ["./internals/ssg/src/index.ts"],
      "@semajsx/ssr": ["./internals/ssr/src/index.ts"],
      "@semajsx/style": ["./internals/style/src/index.ts"],
      "@semajsx/tailwind": ["./internals/tailwind/src/index.ts"],
      "@semajsx/terminal": ["./internals/terminal/src/index.ts"],
      "@semajsx/ui": ["./internals/ui/src/index.ts"],
      "@semajsx/utils": ["./internals/utils/src/index.ts"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
